<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정동준/60191685/기초웹프로그래밍 과제 #3</title>

    <style>
        body {
            margin: 20px;
            background: lightgray;
        }
        /*메뉴*/
        #menubar {
            background : blue;
        }
        #menubar ul { /* 여백과 패딩 모두 0 */
            margin : 0;
            padding : 0;
            width : 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }
        #menubar ul li {
            display : inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type : none; /* 마커 삭제 */
            padding : 0px 15px; /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a {
            color : white;
            text-decoration : none; /* 링크 보이지 않게 */
        }
        #menubar ul li a:hover {
            color : black; /* 마우스 올라 갈 때 색 */
        }
        /*헤더*/
        header {
            color: blue;
            text-shadow : 2px 2px 4px black;
        }

        #search {
            position: relative;
            bottom: 3px;
            border: 5px inset blue;
            box-shadow: 2px 2px 4px black;
            width: 250px; height: 35px;
        }
        /*섹션*/
        #first_video {
            padding: 20px;
        }
        #first_video > iframe {
            width: 500px; height: 250px;
            float: left;
            
        }
        #first_video > div {
            overflow: auto;
            padding-left: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        iframe {
            width: auto;
            border: 5px inset blue;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px black
        }
        figure {
            overflow: auto;
        }
        figcaption {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="img\logo.gif" alt="로고" width="40"> MJUtube <input type="search" id="search"></h1>
    </header>
    <nav id="menubar">
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">동영상</a></li>
            <li><a href="#">재생목록</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">정보</a></li>
        </ul>
    </nav>
    <section>
        <article id="first_video">
            <iframe src="https://www.youtube.com/embed/WmyM0DsGhCc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                명지대학교 교가<br>
                <br>
                하나님의 은혜안에 사는 우리들<br>
                믿음 소망 사랑을 배우고 익혀<br>
                겨레와 인류위해 봉사하고자<br>
                우리 여기 모였다 배움의 전당<br>
                광명 광명의 터 명지대학교<br>
                <br>
                ▼ 더 많은 명지대학교 소식을 만나보세요!<br>
                * 인스타그램(Instagram)  : <a href="https://www.instagram.com/myongji_univ/" target="_blank">https://www.instagram.com/myongji_univ/</a><br>
                * 페이스북(Facebook)   :  <a href="https://www.facebook.com/myongjiunive..." target="_blank">https://www.facebook.com/myongjiunive...</a><br>
                * 공식블로그(Blog) :  <a href="https://blog.naver.com/mjupr" target="_blank">https://blog.naver.com/mjupr</a><br>
                * 홈페이지(Homepage) : <a href="https://www.mju.ac.kr" target="_blank">https://www.mju.ac.kr</a><br>

            </div>
        </article>
        <hr>
        <article>
            <h3>업로드한 영상</h3>
            <div class="grid">
                <figure>
                    <iframe src="https://www.youtube.com/embed/VWc1QAX9K7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[새빛모리 학과소개] 첫번째 이야기, 토목환경공학과ㅣ명지대학교 자연캠퍼스🏫</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/icwfaxuXJ9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>2020학년도 명지대학교 건축대학 졸업작품전</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/2-KuUSOVJuo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>명지대학교 자연캠퍼스 도서관 '도서관에서 배우는 A+ 리포트 작성법'</figcaption>
                </figure>
            </div>
            <hr>
        </article>
        <article>
            <h3>[명지대학교] 명지투데이 MYONGJI TODAY</h3>
            <div class="grid">
                <figure>
                    <iframe src="https://www.youtube.com/embed/sisY8Fe1rnQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[명지투데이] 대학일자리센터, ‘찾아가는 1:1 진로 및 취업 컨설팅’</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/c_kRQrCwPWo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[명지투데이] 2019 명지대학교 대학혁신지원사업 성과 확산 포럼</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/vU-5x2SKMTs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[명지투데이] 2020년도 신년예배</figcaption>
                </figure>
            </div>
            <hr>
        </article>
        <article>
            <h3>[명지대학교]학교소개</h3>
            <div class="grid">
                <figure>
                    <iframe src="https://www.youtube.com/embed/ElOMseu07uk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>명지대학교 설립정신</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/DSlyv_hAy4w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>명지대학교 공식 홍보 동영상</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/oDjzbt_zrsc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>명지대학교 여름풍경 / 자료 사진 모음집 /</figcaption>
                </figure>
            </div>
            <hr>
        </article>
        <article>
            <h3>[명지대학교]입시정보</h3>
            <div class="grid">
                <figure>
                    <iframe src="https://www.youtube.com/embed/71ECltMzkeA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>2021학년도 명지대학교 입학전형 주요사항</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/fHNIwxk98Hk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>2021학년도 명지대학교 입학설명회 | 진로진학 교사대상</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/kbtlfCcgVbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>2021학년도 명지대학교 입학설명회 | 검정고시대상 | 수시모집</figcaption>
                </figure>
            </div>
            <hr>
        </article>
        <article>
            <h3>[성공학특강] 각 분야의 저명인사 인터뷰 !</h3>
            <div class="grid">
                <figure>
                    <iframe src="https://www.youtube.com/embed/cSeIYu_rvNg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[동문인터뷰] 동방신기 유노윤호(뮤지컬공연05) 인터뷰</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/CGl6h7GL-P4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[동문인터뷰] 연기자 백일섭(영문64) 인터뷰</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/1oX7KQfNBdA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>[동문인터뷰] 이승윤 동문(경영00졸) 인터뷰</figcaption>
                </figure>
            </div>
        </article>
    </section>
    <hr>
    <footer>
        명지대 유튜브 채널을 이용한 메인페이지
    </footer>
</body>
</html>