<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7주차 실습 - 테이블 스타일</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid brown;
        }
        thead, tfoot {
            background: brown;
            color: white;
        }
        tbody>tr:nth-child(even) { background: rgba(116, 25, 25, 0.096); }
        tbody>tr:hover {background: yellow;}

        th, td {width: 100px; height: 30px;}
        thead th {height: 25;}

        td, tfoot th {text-align: right;}
        tr>td:first-child, tr>th:first-child {text-align: center;}
        th, td {padding: 0px 10px;}

        caption {margin: 10px;}

    </style>
</head>
<body>
    <h2>코로나 환자 현황</h2>

    <table>
        <caption>코로나 지역별 발생동향</caption>
        <thead>
            <tr>
                <th>국내/국외</th>
                <th>시도명</th>
                <th>격리중</th>
                <th>격리해제</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">합계</th>
                <th>4,697</th>
                <th>16,146</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="3">국내</td>
                <td style="text-align: center;">서울</td>
                <td>2,063</td>
                <td>2,225</td>
            </tr>
            <tr>
                <td>대구</td>
                <td>106</td>
                <td>6,785</td>
            </tr>
            <tr>
                <td>경기</td>
                <td>1,221</td>
                <td>2,359</td>
            </tr>
            <tr>
                <td colspan="2">국외</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>